<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
	<title>Поддержка попускных</title>
	<link rel="stylesheet" href="/новый 1.css">
	</head>
	
	<body>
		<header>
			<div class="menu">
				<div class="title"><h1>NAVIGATION</h1></div>
				<div class="list_menu">
					<ul>
						<li><a href="index.html" style="text-decoration: none;">HOME</a></li>
						<li><a href="TERM AND MEANING.html" style="text-decoration: none;">TERM AND MEANING </a></li>
						<li><a href="GAMES AND TESTS.html" style="text-decoration: none;">GAMES AND TESTS</a></li>
						<li><a href="DETAILED INFORMATION ABOUT THE POPUSK.html" style="text-decoration: none;">DETAILED INFORMATION ABOUT THE POPUSK</a></li>
						<li><a href="HELP.html" style="text-decoration: none;">HELP</a></li>

					</ul>
				</div>
			</div>
		</header>
		<div class="picture">
			<img src="2023-06-27 22.13.24.jpg" width="100%" alt="">

				
			
		
	<h1>HOME</h1>>
	</body>

</html>
